<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course details</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="index.css">
    <script defer src="third.js"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400..800&display=swap"
        rel="stylesheet">
</head>
<style>
    /* buttons */
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateX(100%);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes slideOut {
        from {
            opacity: 1;
            transform: translateX(0);
        }

        to {
            opacity: 0;
            transform: translateX(100%);
        }
    }

    .slide-in {
        animation: slideIn 0.5s forwards;
    }

    .slide-out {
        animation: slideOut 0.5s forwards;
    }
</style>

<body class=" font-[poppins]">
    <div class="p-14  px-24 max-md:flex-wrap-reverse gap-4 p flex max-md:p-5 justify-start bg-[#7200FF]">
        <div class="max-md:px-1">
            <p class="text-2xl font-semibold text-white max-sm:text-xl">Introduction of Frontend-Development </p>
            <p class="text-white my-2">Online Course Program</p>
            <div class="flex justify-start gap-5 mx-1 my-5">
                <div class="flex gap-0.5">
                    <i class="fa-solid fa-star text-amber-300"></i>
                    <i class="fa-solid fa-star text-amber-300"></i>
                    <i class="fa-solid fa-star text-amber-300 "></i>
                    <i class="fa-regular fa-star text-gray-300"></i>
                    <i class="fa-regular fa-star text-gray-300"></i>
                </div>
                <p class=" font-[poppins] text-white">(1500)</p>
            </div>
            <div>
                <p class="text-white text-sm pr-7 max-md:text-sm">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Qui, iste recusandae repellendus maxime Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, possimus.</p>
            </div>
            <div class="w-fit mt-5 max-md:px-5">
                <div class="flex justify-start max-md:mx-auto  pt-0.5">
                    <div class="flex gap-2 max-md:gap-[1.2rem] flex-wrap">
                        <button id="FavBtn1"
                            class="group w-10 max-md:hidden  h-10 border border-black rounded-[100%] hover:border hover:border-white bg-white hover:bg-[#7200FF] flex justify-center items-center">
                            <i class="fa-regular fa-heart text-[#7200FF] text-lg group-hover:text-white"></i>
                        </button>
                        <button id="CartBtn"
                            class="group p-2 max-md:hidden px-3 max-md:w-[16rem] border delay-75 transition-colors ease-in-out border-white rounded-lg hover:border  hover:border-white bg-white hover:bg-[#7200FF] flex justify-center items-center">
                            <p class="text-sm text-[#7200FF] font-semibold group-hover:text-white">Enroll now</p>
                        </button>
                        <button id="CartBtn1"
                            class="group border p-2 pl-2 border-white max-md:w-[78%] rounded-lg hover:border-2 hover:border-[#7200FF] hover:bg-white bg-[#7200FF] flex justify-center items-center">
                            <i class="fa-solid fa-cart-shopping px-3 text-white text-md group-hover:text-[#7200FF]"></i>
                            <p class="text-white text-sm font-semibold group-hover:text-[#7200FF]">Add to cart</p>
                        </button>
                        <button id="FavBtn2"
                            class="group lg:hidden w-10 h-10 border border-black rounded-[100%] hover:border-2 hover:border-[#7200FF] bg-white hover:bg-[#7200FF] flex justify-center items-center">
                            <i class="fa-regular fa-heart text-[#7200FF] text-lg group-hover:text-white"></i>
                        </button>
                        <button id="CartBtn"
                            class="group p-2 lg:hidden  w-[100%]  border border-white rounded-lg hover:border-2 hover:border-black bg-white hover:bg-[#7200FF] justify-center items-center">
                            <p class="text-md text-[#7200FF] font-semibold">Enroll now</p>
                        </button>
                    </div>
                    <!-- Toast container -->
                    <div id="toastContainer" class="fixed bottom-5 right-5 space-y-4 z-30">
                        <!-- Fav Toast -->
                        <div id="Fav"
                            class="hidden max-w-xs w-full bg-white border-l-4 border-blue-500 text-blue-700 px-4 py-2 shadow-md rounded slide-in"
                            role="alert">
                            <div class="flex items-center">
                                <p>
                                    <i class="fa-solid fa-heart text-[#7200FF] px-1"></i> Added to
                                    favorite
                                </p>
                            </div>
                        </div>
                        <!-- Cart Toast -->
                        <div id="Cart"
                            class="hidden max-w-xs w-full bg-white border-l-4 border-blue-500 text-blue-700 px-4 py-2 shadow-md rounded slide-in"
                            role="alert">
                            <div class="flex items-center">
                                <p>
                                    <i class="fa-solid fa-cart-shopping text-[#7200FF] px-2"></i> Added
                                    to cart
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="w-screen">
            <img class="w-[100%]" src="./assets/Rectangle 32.png" alt="">
        </div>
    </div>
    <!-- sec div -->
    <div class="my-1 p-14 px-16 max-md:p-2">
        <div class="bg-[#7200FF] p-10  rounded-md">
            <div class="p-10 max-md:p-2 justify-items-center">
                <p class="text-white font-semibold max-md:text-xl text-3xl my-1">Syllabus Overview</p>
                <p class="text-white max-md:hidden my-1">Lorem Ipsum amid Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed
                    do eiusmodLorem </p>
            </div>
            <div class="flex mx-auto flex-wrap my-4 max-md:my-2">
                <div
                    class="dropdown-btn relative p-1 mx-auto max-md:my-3  max-md:mx-auto group inline-block bg-white rounded-lg">
                    <button class=" font-semibold  text-lg px-4 py-2 text-[#7200FF]"> Module 1 <span
                            class="pl-60 max-md:pl-20 ropdown-btn"><i
                                class="fa-solid fa-circle-chevron-down"></i></span> </button>
                    <div
                        class="dropdown-menu z-10 absolute hidden group-hover:block bg-white border rounded-md shadow-md w-80 mt-1">
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 1</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 2</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 3</a>
                    </div>
                </div>
                <div class="dropdown-btn relative p-1 mx-auto  group inline-block bg-white rounded-lg">
                    <button class=" font-semibold  text-lg px-4 py-2 text-[#7200FF]"> Module 1 <span
                            class="pl-60 max-md:pl-20 ropdown-btn"><i
                                class="fa-solid fa-circle-chevron-down"></i></span> </button>
                    <div
                        class="dropdown-menu z-10 absolute hidden group-hover:block bg-white border rounded-md shadow-md w-80 mt-1">
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 1</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 2</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 3</a>
                    </div>
                </div>
            </div>
            <div class="flex mx-auto flex-wrap my-4 max-md:my-2">
                <div
                    class="dropdown-btn relative p-1 mx-auto max-md:my-3  max-md:mx-auto group inline-block bg-white rounded-lg">
                    <button class=" font-semibold  text-lg px-4 py-2 text-[#7200FF]"> Module 1 <span
                            class="pl-60 max-md:pl-20 ropdown-btn"><i
                                class="fa-solid fa-circle-chevron-down"></i></span> </button>
                    <div
                        class="dropdown-menu z-10 absolute hidden group-hover:block bg-white border rounded-md shadow-md w-80 mt-1">
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 1</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 2</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 3</a>
                    </div>
                </div>
                <div class="dropdown-btn relative p-1 mx-auto  group inline-block bg-white rounded-lg">
                    <button class=" font-semibold  text-lg px-4 py-2 text-[#7200FF]"> Module 1 <span
                            class="pl-60 max-md:pl-20 ropdown-btn"><i
                                class="fa-solid fa-circle-chevron-down"></i></span> </button>
                    <div
                        class="dropdown-menu z-10 absolute hidden group-hover:block bg-white border rounded-md shadow-md w-80 mt-1">
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 1</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 2</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 3</a>
                    </div>
                </div>
            </div>
            <div class="flex mx-auto flex-wrap my-4 max-md:my-2 ">
                <div
                    class="dropdown-btn relative p-1 mx-auto max-md:my-3  max-md:mx-auto group inline-block bg-white rounded-lg">
                    <button class=" font-semibold  text-lg px-4 py-2 text-[#7200FF]"> Module 1 <span
                            class="pl-60 max-md:pl-20 "><i class="fa-solid fa-circle-chevron-down"></i></span> </button>
                    <div
                        class="dropdown-menu z-10 absolute hidden group-hover:block bg-white border rounded-md shadow-md w-80 mt-1">
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 1</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 2</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 3</a>
                    </div>
                </div>
                <div class="dropdown-btn relative p-1 mx-auto  group inline-block bg-white rounded-lg">
                    <button class=" font-semibold  text-lg px-4 py-2 text-[#7200FF]"> Module 1 <span
                            class="pl-60 max-md:pl-20 ropdown-btn"><i
                                class="fa-solid fa-circle-chevron-down"></i></span> </button>
                    <div
                        class="dropdown-menu z-10 absolute hidden group-hover:block bg-white border rounded-md shadow-md w-80 mt-1">
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 1</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 2</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 3</a>
                    </div>
                </div>
            </div>
            <div class="flex mx-auto flex-wrap  my-6 max-md:my-4">
                <div
                    class="dropdown-btn relative p-1 mx-auto max-md:my-3  max-md:mx-auto group inline-block bg-white rounded-lg">
                    <button class=" font-semibold  text-lg px-4 py-2 text-[#7200FF]"> Download Module <span
                            class="pl-10 max-md:pl-5 ropdown-btn"><i class="fa-solid fa-download"></i></span> </button>
                    <div
                        class="dropdown-menu z-20 absolute hidden group-hover:block bg-white border rounded-md shadow-md w-80 mt-1">
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 1</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 2</a>
                        <a href="#" class="dropdown-item block px-4 py-2 hover:bg-gray-200">Item 3</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="px-28  max-md:p-2 lg:px-16">
        <div class="bg-gray-2 max-md:flex-wrap flex max-md:p-2 p-1 gap-10 rounded-xs max-md:justify-center">
            <div class="paragraph pt-10 max-md:px-2 "> 
                <p class="text-2xl max-md:text-sm font-semibold">Requi<span class="text-[#7200FF]">rements</span>/
                    Description</p>
                <ul>
                    <li class="flex my-5 ">
                        <i class="fa-solid fa-circle-check  text-[#7200FF] pt-2 text-xl "></i>
                        <p class="text-lg max-md:text-sm max-md:px-2 px-5">Lorem ipsum dolor sit amet,Lorem ipsum dolor
                            sit ame</p>
                    </li>
                    <li class="flex my-5 ">
                        <i class="fa-solid fa-circle-check  text-[#7200FF] pt-2 text-xl "></i>
                        <p class="text-lg max-md:text-sm max-md:px-2 px-5">Lorem ipsum dolor sit amet,Lorem ipsum dolor
                            sit ame</p>
                    </li>
                    <li class="flex my-5 ">
                        <i class="fa-solid fa-circle-check  text-[#7200FF] pt-2 text-xl "></i>
                        <p class="text-lg max-md:text-sm max-md:px-2 px-5">Lorem ipsum dolor sit amet,Lorem ipsum dolor
                            sit ame</p>
                    </li>
                    <li class="flex my-5 ">
                        <i class="fa-solid fa-circle-check  text-[#7200FF] pt-2 text-xl "></i>
                        <p class="text-lg max-md:text-sm max-md:px-2 px-5">Lorem ipsum dolor sit amet,Lorem ipsum dolor
                            sit ame</p>
                    </li>
                </ul>
            </div>
            <div class="paragraph pt-10 border-2 justify-items-start border-[#7200FF] px-5 rounded-md">
                <p class="text-2xl font-semibold"><span class="text-[#7200FF]">"</span>R<span
                        class="text-[#7200FF]">ating </span>Section
                </p>
                <div class="flex gap-7 max-md:flex-wrap max-lg:flex-wrap max-md:justify-start">
                    <div class="w-60 max-md:w-full">
                        <div class="flex my-5">
                            <img class="w-10 h-10 rounded-full"
                                src="./assets/Serious Young Boy with Glasses Cartoon Illustration.jpg" alt="">
                            <div class="justify-items-center">
                                <p class="text-xs px-2 pt-1">Harry Potter</p>
                                <p class="text-xs px-2">Frontend-Developer</p>
                            </div>
                        </div>
                        <div>
                            <div class="flex gap-2 px-10">
                                <i class="fa-solid fa-star text-amber-300"></i>
                                <i class="fa-solid fa-star text-amber-300"></i>
                                <i class="fa-solid fa-star text-amber-300 "></i>
                                <i class="fa-regular fa-star text-gray-300"></i>
                                <i class="fa-regular fa-star text-gray-300"></i>
                            </div>
                            <div class="my-2">
                                <p class="text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
                                    aliquid!</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-60 max-md:w-full">
                        <div class="flex my-5">
                            <img class="w-10 h-10 rounded-full"
                                src="./assets/Serious Young Boy with Glasses Cartoon Illustration.jpg" alt="">
                            <div class="justify-items-center">
                                <p class="text-xs px-2 pt-1">Harry Potter</p>
                                <p class="text-xs px-2">Frontend-Developer</p>
                            </div>
                        </div>
                        <div>
                            <div class="flex gap-2 px-10">
                                <i class="fa-solid fa-star text-amber-300"></i>
                                <i class="fa-solid fa-star text-amber-300"></i>
                                <i class="fa-solid fa-star text-amber-300 "></i>
                                <i class="fa-regular fa-star text-gray-300"></i>
                                <i class="fa-regular fa-star text-gray-300"></i>
                            </div>
                            <div class="my-2">
                                <p class="text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
                                    aliquid!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex gap-7 my-3 max-md:flex-wrap max-md:justify-start">
                    <div class="w-60 max-md:w-full">
                        <div class="flex my-5">
                            <img class="w-10 h-10 rounded-full"
                                src="./assets/Serious Young Boy with Glasses Cartoon Illustration.jpg" alt="">
                            <div class="justify-items-center">
                                <p class="text-xs px-2 pt-1">Harry Potter</p>
                                <p class="text-xs px-2">Frontend-Developer</p>
                            </div>
                        </div>
                        <div>
                            <div class="flex gap-2 px-10">
                                <i class="fa-solid fa-star text-amber-300"></i>
                                <i class="fa-solid fa-star text-amber-300"></i>
                                <i class="fa-solid fa-star text-amber-300 "></i>
                                <i class="fa-regular fa-star text-gray-300"></i>
                                <i class="fa-regular fa-star text-gray-300"></i>
                            </div>
                            <div class="my-2">
                                <p class="text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
                                    aliquid!</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-60 max-md:w-full">
                        <div class="flex my-5">
                            <img class="w-10 h-10 rounded-full"
                                src="./assets/Serious Young Boy with Glasses Cartoon Illustration.jpg" alt="">
                            <div class="justify-items-center">
                                <p class="text-xs px-2 pt-1">Harry Potter</p>
                                <p class="text-xs px-2">Frontend-Developer</p>
                            </div>
                        </div>
                        <div>
                            <div class="flex gap-2 px-10">
                                <i class="fa-solid fa-star text-amber-300"></i>
                                <i class="fa-solid fa-star text-amber-300"></i>
                                <i class="fa-solid fa-star text-amber-300 "></i>
                                <i class="fa-regular fa-star text-gray-300"></i>
                                <i class="fa-regular fa-star text-gray-300"></i>
                            </div>
                            <div class="my-2">
                                <p class="text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
                                    aliquid!</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- thirdsec -->
    <div class=" p-28  flex gap-10 lg:gap-16 max-md:flex-wrap max-md:p-4 max-md:gap-5">
        <div class="w-[50%] max-md:w-[100%]">
            <div class="p-1 ">
                <p class="text-[#7200FF] text-3xl font-bold">Fo<span class="text-black">r</span>m<span
                        class="text-black">s</span></p>
                <p class="text-sm font-">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, tenetur vitae? Repellendus,

                </p>
                <p class="text-black">hello@zubyte-sollution.com</p>
            </div>
        </div>
        <div class="max-md:mt-10 w-[50%]  max-md:w-[100%]">

            <form class="max-w-md " id="hii">
                <div class="grid md:grid-cols-2 md:gap-6">

                    <div class="relative mb-5">
                        <input type="text" id="Firstname"
                            class="block  px-3 pb-4 pt-4 w-full cursor-pointer text-sm text-gray-900 bg-transparent rounded-lg border-1 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                            placeholder=" " />
                        <label for="Firstname"
                            class="absolute text-md  font-[500] cursor-pointer text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-white dark:bg-gray-900 px-2 peer-focus:px-2 peer-focus:text-blue-600
                             peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-4">
                             Firstname <span class="text-[#7200FF]">*</span>
                        </label>
                    </div>

                    <div class="relative mb-5">
                        <input type="text" id="Secondname"
                            class="block  px-3 pb-4 pt-4 w-full cursor-pointer text-sm text-gray-900 bg-transparent rounded-lg border-1 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                            placeholder=" " />
                        <label for="Secondname"
                            class="absolute text-md cursor-pointer font-[500] text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-white dark:bg-gray-900 px-2 peer-focus:px-2 peer-focus:text-blue-600
                             peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-4">
                             Secondname <span class="text-[#7200FF]">*</span>
                        </label>
                    </div>

                </div>

                <div class="relative mb-5">
                    <input type="text" id="Email"
                        class="block  px-3 pb-4 pt-4 w-full cursor-pointer text-sm text-gray-900 bg-transparent rounded-lg border-1 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                        placeholder=" " />
                    <label for="Email"
                        class="absolute text-md cursor-pointer font-[500] text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-white dark:bg-gray-900 px-2 peer-focus:px-2 peer-focus:text-blue-600
                         peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-4">
                         Work email / Your Email<span class="text-[#7200FF]">*</span>
                    </label>
                </div>
                <div class="relative mb-5">
                    <input type="text" id="Ph_no"
                        class="block  px-3 pb-4 pt-4 w-full cursor-pointer text-sm text-gray-900 bg-transparent rounded-lg border-1 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                        placeholder=" " />
                    <label for="Ph_no"
                        class="absolute text-md cursor-pointer font-[500] text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-white dark:bg-gray-900 px-2 peer-focus:px-2 peer-focus:text-blue-600
                         peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-4">
                         Phone Number<span class="text-[#7200FF]">*</span>
                    </label>
                </div>
                <div class="relative mb-5">
                    <input type="text" id="title"
                        class="block  px-3 pb-4 pt-4 w-full cursor-pointer text-sm text-gray-900 bg-transparent rounded-lg border-1 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                        placeholder=" " />
                    <label for="title"
                        class="absolute text-md cursor-pointer font-[500] text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-white dark:bg-gray-900 px-2 peer-focus:px-2 peer-focus:text-blue-600
                         peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-4">
                         Title of the Course<span class="text-[#7200FF]">*</span>
                    </label>
                </div>
                <div class="relative mb-5">
                    <input type="text" id="thoughts"
                        class="block p-10 px-2 cursor-pointer w-full text-sm text-gray-900 bg-transparent rounded-lg border-1 border-gray-300 appearance-auto dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                        placeholder=" " />
                    <label for="thoughts"
                        class="absolute text-md cursor-pointer font-[500] text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-white dark:bg-gray-900 px-2 peer-focus:px-2 peer-focus:text-blue-600
                         peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75  ease-in-out peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto start-4">
                         Your Thoughts / Your Feedback<span class="text-[#7200FF]">*</span>
                    </label>

                </div>

                
                
                
                
                <div class="flex justify-end">
                    <div
                        class="bg-[#7200FF] px-10 hover:bg-white text-white hover:border cursor-pointer hover:border-[#7200FF] hover:text-[#7200FF] p-2 rounded-md">
                        <input class="cursor-pointer " type="submit" value="Submit">
                    </div>
                </div>
            </form>
        </div>
    </div>
     <!-- footer -->
     <div class="bg-[#7200FF]">
        <div class="lg:hidden block px-16 pt-10 max-md:px-2">
            <div class=" flex justify-around max-md:gap-1">
                <div class="">
                    <a href="#">
                        <img class="" src="./assets/logo lms.svg" alt="">
                    </a>
                </div>
                <div class="text-white">
                    <a href="#">
                        <p class="font-[poppins]">Visit us<i class="fa-solid fa-up-right-from-square mx-2"></i></p>
                    </a>
                </div>
            </div>

        </div>
        <div class="px-16 pt-10 max-md:px-5">
            <p class="text-md font-bold text-white ">Explore & learn a top skills and certifications</p>
        </div>
        <div class="flex justify-around max-md:flex-wrap mx-5 max-sm:flex-col md:flex-wrap pt-5 ">
            <div class="flex gap-60 max-md:gap-5">
                <div class="leading list-none text-start">
                    <li class="text-white  text-sm leading-12 font-[poppins] font-semibold">Certificate issued by </li>
                    <a href="#">
                        <li class="text-white  text-sm leading-12 font-[poppins]">Udemy</li>
                    </a>
                    <a href="#">
                        <li class="text-white  text-sm leading-12 font-[poppins]">Udemy</li>
                    </a>
                    <a href="#">
                        <li class="text-white  text-sm leading-12 font-[poppins]">Udemy</li>
                    </a>
                </div>
                <div class="leading list-none ">
                    <li class="text-white  text-sm leading-12 font-[poppins] font-semibold">Front-end Development</li>
                    <a href="#">
                        <li class="text-white  text-sm leading-12 font-[poppins]">Html Basics</li>
                    </a>
                    <a href="#">
                        <li class="text-white  text-sm leading-12 font-[poppins]">Css & frameworks</li>
                    </a>
                    <a href="#">
                        <li class="text-white  text-sm leading-12 font-[poppins]">Javascript</li>
                    </a>
                </div>
            </div>
            <div class="leading list-none ">
                <li class="text-white  text-sm leading-12 font-[poppins] font-semibold">Back-end Development</li>
                <a href="#">
                    <li class="text-white  text-sm leading-12 font-[poppins]">Html Basics</li>
                </a>
                <a href="#">
                    <li class="text-white  text-sm leading-12 font-[poppins]">Css & frameworks</li>
                </a>
                <a href="#">
                    <li class="text-white  text-sm leading-12 font-[poppins]">Javascript</li>
                </a>
            </div>
        </div>
    </div>
    </div>
    <div class="bg-[#5B03C8] ">

        <div class="flex justify-around max-md:flex-wrap mx-5 max-sm:flex-col md:flex-wrap ">
            <div class="flex gap-60 max-md:gap-5">
                <div class="leading list-none text-start">
                    <li class="text-white  text-sm leading-12 font-[poppins] font-semibold">Certificate issued by </li>
                    <a href="#">
                        <li class="text-white  text-sm leading-12 font-[poppins]">Udemy</li>
                    </a>
                    <a href="#">
                        <li class="text-white  text-sm leading-12 font-[poppins]">Udemy</li>
                    </a>
                    <a href="#">
                        <li class="text-white  text-sm leading-12 font-[poppins]">Udemy</li>
                    </a>
                </div>
                <div class="leading list-none ">
                    <li class="text-white  text-sm leading-12 font-[poppins] font-semibold">Front-end Development</li>
                    <a href="#">
                        <li class="text-white  text-sm leading-12 font-[poppins]">Html Basics</li>
                    </a>
                    <a href="#">
                        <li class="text-white  text-sm leading-12 font-[poppins]">Css & frameworks</li>
                    </a>
                    <a href="#">
                        <li class="text-white  text-sm leading-12 font-[poppins]">Javascript</li>
                    </a>
                </div>
            </div>

            <div class="leading list-none ">
                <li class="text-white  text-sm leading-12 font-[poppins] font-semibold">Back-end Development</li>
                <a href="#">
                    <li class="text-white  text-sm leading-12 font-[poppins]">Html Basics</li>
                </a>
                <a href="#">
                    <li class="text-white  text-sm leading-12 font-[poppins]">Css & frameworks</li>
                </a>
                <a href="#">
                    <li class="text-white  text-sm leading-12 font-[poppins]">Javascript</li>
                </a>
            </div>
        </div>
    </div>
    <!-- last footer -->
    <div
        class="bg-[#5B03C8] max-md:flex-col max-md:items-center flex max-md:justify-center justify-around  p-3 list-none ">
        <div class="max-md:hidden block mt-6">
            <a href="#">
                <li class="text-white  text-xs leading-3 font-[poppins] font-semibold">Lms</li>
            </a>
        </div>
        <div>
            <li class="text-white  text-xs leading-3 font-[poppins] mt-6">© 2024 All copyrights reserved.</li>
        </div>
        <div class="flex gap-3 text-white my-4">
            <a href="#">
                <div class="w-6 h-6 border border-white rounded-[100%]  flex justify-center items-center"><i
                        class="fa-brands fa-x-twitter text-white text-xs"></i></div>
            </a>
            <a href="#">
                <div class="w-6 h-6 border border-white rounded-[100%] flex justify-center items-center"><i
                        class="fa-brands fa-linkedin-in  text-white text-xs"></i></div>
            </a>
            <a href="#">
                <div class="w-6 h-6  text-white border border-white rounded-[100%] flex justify-center items-center"><i
                        class="fa-brands fa-instagram text-xs  text-white"></i></div>
            </a>
            <a href="#">
                <div class="w-6 h-6 border border-white rounded-[100%] flex justify-center items-center"><i
                        class="fa-brands fa-facebook-f text-xs  text-white"></i></div>
            </a>
        </div>
    </div>
   
</body>

</html>